@media (max-width: 768px) {
    .head .btn{
        display: none;
    }

    .intro{
        grid-template-columns: 45% 55% ;
    }

    .intro .intro-bg img{
        height: 600px;
    }

    .intro .intro-text h1{
        font-size: 36px;
    }

    .cards{
        margin-top: -360px;
    }

    .card-list li {
        margin-bottom: 40px;
    }

    .articles h2{
        padding-top: 40px;
    }

    .article-list{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .footer{
        grid-template-columns: 2fr 1fr;
    }

    .footerbtn p{
        font-size: 12px;
    }
}


@media (max-width:425px){

    .head {
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 20px 0;
        align-items: initial;
        position: relative;
    }

    .head .menu-hidden{
        display: none;
    }

    .head .menu-btn{
        display: block;
        position: absolute;
        font-size: 24px;
        right: 0;
    }

    .head .menu-mobile ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }

    .head .menu-mobile ul li{
        padding-top: 10px;
        
    }

    .head .menu-mobile ul li a{
        font-size: 14px;
        color: hsl(233, 26%, 24%);
        font-weight: bold;
    }


    .intro{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }


    .intro .intro-bg{
        grid-area: none;
        background: url("../images/bg-intro-mobile.svg") no-repeat;
        background-size: cover;
        height: 500px;
        position: relative;
    }

    .intro .intro-bg img{
        height: 450px;
        top: 0;
        right: auto;
        left: 7.5%;
    }

    .cards{
        text-align: center;
    }

    .card-list{
        grid-template-columns: 1fr;
    }

    .articles{
        text-align: center;
    }

    .article-list{
        grid-template-columns: 1fr;
    }

    .cards h2{
        padding-top: 20px;
    }

   .intro .intro-text{
       margin: 0 10%;
        grid-area: none;
        height: 350px;
        text-align: center;
   }

   .intro .intro-text h1{
       margin-top: 40px;
   }

    .cards{
        margin-top: 0px;
    }

    .footer{
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
    }

    .about{
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    .footerbtn{
        text-align: center;
        margin-top: 20px;
    }
    
    .footerbtn p{
        margin-top: 20px;
    }
}